POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=senha_secreta
POSTGRES_HOST=balance-postgres-teste
POSTGRES_PORT=5433
POSTGRES_DATABASE=balance_teste

JWT_SECRET=senha_secreta

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public